// 滚动条
::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}

// 定义滚动条轨道
::-webkit-scrollbar-track {
  border-radius: 10px;
}

// 定义滑块
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #999;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.5s;
}

.fade-transform-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}